<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails cafe: development" uuid="38e53403-cb51-4683-8ed3-0e1d82fce0e3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails cafe: test" uuid="bc74521f-059d-4a14-b1bd-f8fc0ef9171f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails cafe: production" uuid="74f570fc-4537-4f6d-b3fd-94d5e93e64d3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>